# calendar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plants/: AddVegetableActivity.kt  CalendarActivity.kt  DBHelper.kt  DBHelperProvider.kt  FlowersActivity.kt  FruitsActivity.kt  MainActivity.kt  TreesActivity.kt  VegetablesActivity.kt
app/src/main/java/com/example/plants/adapter/: VegetableAdapter.kt  WorkTypeAdapter.kt
app/src/main/java/com/example/plants/model/: Calendar.kt  Vegetable.kt
app/src/main/res/drawable/: arrow_previous_16.xml  circle_background.xml  rounded_bottom_corners.xml  rounded_image.xml  rounded_spinner_background.xml
app/src/main/res/layout/: activity_add_vegetable.xml  activity_calendar.xml  activity_flowers.xml  activity_fruits.xml  activity_main.xml  activity_trees.xml  activity_vegetables.xml  calendar_day_layout.xml  calendar_item.xml  card_vegetable.xml  dialog_delete_confirmation.xml  item_vegetable.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
